In [1]:
#imports
import numpy as np
import pandas as pd

In [2]:
#Read in and display main dataframe
movies_raw= pd.read_csv('movies_metadata.csv', engine='python', encoding='utf-8')
movies_raw.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [3]:
movies_raw.shape

(45466, 24)

In [4]:
movies_raw.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [5]:

ratings=pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [6]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26024289 entries, 0 to 26024288
Data columns (total 4 columns):
userId       int64
movieId      int64
rating       float64
timestamp    int64
dtypes: float64(1), int64(3)
memory usage: 794.2 MB

In [7]:
#Equate indices
ratings.movieId=ratings.movieId-1

In [8]:
#Create aggregates to determine average ratings and vote counts per film
rating_aggs=pd.DataFrame()
rating_aggs['average_rating']=ratings.groupby('movieId').mean()['rating']
rating_aggs['num_votes']= ratings.groupby('movieId').count()['userId']

In [9]:
rating_aggs.head()

         average_rating  num_votes
movieId
0              3.888157      66008
1              3.236953      26060
2              3.175550      15497
3              2.875713       2981
4              3.079565      15258

In [10]:
movies_raw.id.nunique()

45436

In [11]:
rating_aggs.shape

(45115, 2)

In [12]:
#Read in Ratings DataFrame
links=pd.read_csv('links.csv')
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [13]:
#Join links and movies
#First we need to clean movie_ids and imdb_ids to match
movies_raw.imdb_id= movies_raw.imdb_id.str.replace('tt0', '')
links.movieId= links.movieId-1

In [14]:
rating_aggs.describe()

       average_rating     num_votes
count    45115.000000  45115.000000
mean         3.061294    576.843378
std          0.731186   3037.380582
min          0.500000      1.000000
25%          2.692308      2.000000
50%          3.165382      8.000000
75%          3.500000     69.000000
max          5.000000  91921.000000

In [15]:
ratings.index

RangeIndex(start=0, stop=26024289, step=1)

In [16]:
#Join movies0 and ratings
movies=pd.concat([movies_raw, rating_aggs], axis=1)
movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,average_rating,num_votes
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,3.888157,66008.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,3.236953,26060.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,3.175550,15497.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,2.875713,2981.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,3.079565,15258.0

In [17]:
movies.shape

(79549, 26)

In [18]:
movies.index

Int64Index([     0,      1,      2,      3,      4,      5,      6,      7,
                 8,      9,
            ...
            176252, 176254, 176256, 176258, 176262, 176266, 176268, 176270,
            176272, 176274],
           dtype='int64', length=79549)

In [19]:
movies.describe()

,revenue,runtime,vote_average,vote_count,average_rating,num_votes
count,4.546000e+04,45203.000000,45460.000000,45460.000000,45115.000000,45115.000000
mean,1.120935e+07,94.128199,5.618207,109.897338,3.061294,576.843378
std,6.433225e+07,38.407810,1.924216,491.310374,0.731186,3037.380582
min,0.000000e+00,0.000000,0.000000,0.000000,0.500000,1.000000
25%,0.000000e+00,85.000000,5.000000,3.000000,2.692308,2.000000
50%,0.000000e+00,95.000000,6.000000,10.000000,3.165382,8.000000
75%,0.000000e+00,107.000000,6.800000,34.000000,3.500000,69.000000
max,2.787965e+09,1256.000000,10.000000,14075.000000,5.000000,91921.000000

In [20]:
#CURRENT TASK- MAKE SURE LEN OF AVG RATING==LEN OF MOVIES
movies.num_votes.isnull().sum()

34434

In [21]:
len(movies)

79549

In [22]:
#Remove adult films
movies=movies[movies.adult=='False']

In [23]:
movies.isnull().sum()/movies.isnull().count()*100

adult                     0.000000
belongs_to_collection    90.119681
budget                    0.000000
genres                    0.000000
homepage                 82.890395
id                        0.000000
imdb_id                   0.037400
original_language         0.024200
original_title            0.000000
overview                  2.098825
popularity                0.006600
poster_path               0.849210
production_companies      0.006600
production_countries      0.006600
release_date              0.189202
revenue                   0.006600
runtime                   0.572007
spoken_languages          0.006600
status                    0.184802
tagline                  55.106261
title                     0.006600
video                     0.006600
vote_average              0.006600
vote_count                0.006600
average_rating           75.729309
num_votes                75.729309
dtype: float64

In [24]:
#Transform to one-hot encoded variable
movies['belongs_to_collection']=~movies['belongs_to_collection'].isnull()
movies['belongs_to_collection']=pd.get_dummies(movies['belongs_to_collection'], drop_first=True)

In [25]:
movies.status.unique()

array(['Released', nan, 'Rumored', 'Post Production', 'In Production',
       None, 'Planned', 'Canceled'], dtype=object)

In [70]:
genres_df= pd.DataFrame(movies.genres)
pd.DataFrame.from_dict(genres_df)

                                                  genres
0      [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1      [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2      [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3      [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4                         [{'id': 35, 'name': 'Comedy'}]
...                                                  ...
45461  [{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...
45462                      [{'id': 18, 'name': 'Drama'}]
45463  [{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...
45464                                                 []
45465                                                 []

[45454 rows x 1 columns]

In [64]:
movies.genres.iloc[0]

"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]"

In [66]:
movies.genres.str.split(',', expand=True).iloc[]

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,[{'id': 16,'name': 'Animation'},{'id': 35,'name': 'Comedy'},{'id': 10751,'name': 'Family'}],None,None,None,None,None,None,None,None,None,None
1,[{'id': 12,'name': 'Adventure'},{'id': 14,'name': 'Fantasy'},{'id': 10751,'name': 'Family'}],None,None,None,None,None,None,None,None,None,None
2,[{'id': 10749,'name': 'Romance'},{'id': 35,'name': 'Comedy'}],None,None,None,None,None,None,None,None,None,None,None,None
3,[{'id': 35,'name': 'Comedy'},{'id': 18,'name': 'Drama'},{'id': 10749,'name': 'Romance'}],None,None,None,None,None,None,None,None,None,None
4,[{'id': 35,'name': 'Comedy'}],None,None,None,None,None,None,None,None,None,None,None,None,None,None
5,[{'id': 28,'name': 'Action'},{'id': 80,'name': 'Crime'},{'id': 18,'name': 'Drama'},{'id': 53,'name': 'Thriller'}],None,None,None,None,None,None,None,None
6,[{'id': 35,'name': 'Comedy'},{'id': 10749,'name': 'Romance'}],None,None,None,None,None,None,None,None,None,None,None,None
7,[{'id': 28,'name': 'Action'},{'id': 12,'name': 'Adventure'},{'id': 18,'name': 'Drama'},{'id': 10751,'name': 'Family'}],None,None,None,None,None,None,None,None
8,[{'id': 28,'name': 'Action'},{'id': 12,'name': 'Adventure'},{'id': 53,'name': 'Thriller'}],None,None,None,None,None,None,None,None,None,None
9,[{'id': 12,'name': 'Adventure'},{'id': 28,'name': 'Action'},{'id': 53,'name': 'Thriller'}],None,None,None,None,None,None,None,None,None,None
10,[{'id': 35,'name': 'Comedy'},{'id': 18,'name': 'Drama'},{'id': 10749,'name': 'Romance'}],None,None,None,None,None,None,None,None,None,None
11,[{'id': 35,'name': 'Comedy'},{'id': 27,'name': 'Horror'}],None,None,None,None,None,None,None,None,None,None,None,None
12,[{'id': 10751,'name': 'Family'},{'id': 16,'name': 'Animation'},{'id': 12,'name': 'Adventure'}],None,None,None,None,None,None,None,None,None,None
13,[{'id': 36,'name': 'History'},{'id': 18,'name': 'Drama'}],None,None,None,None,None,None,None,None,None,None,None,None
14,[{'id': 28,'name': 'Action'},{'id': 12,'name': 'Adventure'}],None,None,None,None,None,None,None,None,None,None,None,None
15,[{'id': 18,'name': 'Drama'},{'id': 80,'name': 'Crime'}],None,None,None,None,None,None,None,None,None,None,None,None
16,[{'id': 18,'name': 'Drama'},{'id': 10749,'name': 'Romance'}],None,None,None,None,None,None,None,None,None,None,None,None
17,[{'id': 80,'name': 'Crime'},{'id': 35,'name': 'Comedy'}],None,None,None,None,None,None,None,None,None,None,None,None
18,[{'id': 80,'name': 'Crime'},{'id': 35,'name': 'Comedy'},{'id': 12,'name': 'Adventure'}],None,None,None,None,None,None,None,None,None,None
19,[{'id': 28,'name': 'Action'},{'id': 35,'name': 'Comedy'},{'id': 80,'name': 'Crime'}],None,None,None,None,None,None,None,None,None,None
20,[{'id': 35,'name': 'Comedy'},{'id': 53,'name': 'Thriller'},{'id': 80,'name': 'Crime'}],None,None,None,None,None,None,None,None,None,None
21,[{'id': 18,'name': 'Drama'},{'id': 53,'name': 'Thriller'}],None,None,None,None,None,None,None,None,None,None,None,None
22,[{'id': 28,'name': 'Action'},{'id': 12,'name': 'Adventure'},{'id': 80,'name': 'Crime'},{'id': 53,'name': 'Thriller'}],None,None,None,None,None,None,None,None
23,[{'id': 18,'name': 'Drama'},{'id': 14,'name': 'Fantasy'},{'id': 878,'name': 'Science Fiction'},{'id': 53,'name': 'Thriller'}],None,None,None,None,None,None,None,None
24,[{'id': 18,'name': 'Drama'},{'id': 10749,'name': 'Romance'}],None,None,None,None,None,None,None,None,None,None,None,None
25,[{'id': 18,'name': 'Drama'}],None,None,None,None,None,None,None,None,None,None,None,None,None,None
26,[{'id': 35,'name': 'Comedy'},{'id': 18,'name': 'Drama'},{'id': 10751,'name': 'Family'}],None,None,None,None,None,None,None,None,None,None
27,[{'id': 18,'name': 'Drama'},{'id': 10749,'name': 'Romance'}],None,None,None,None,None,None,None,None,None,None,None,None
28,[{'id': 14,'name': 'Fantasy'},{'id': 878,'name': 'Science Fiction'},{'id': 12,'name': 'Adventure'}],None,None,None,None,None,None,None,None,None,None
29,[{'id': 18,'name': 'Drama'},{'id': 80,'name': 'Crime'}],None,None,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45436,[{'id': 28,'name': 'Action'},{'id': 9648,'name': 'Mystery'},{'id': 53,'name': 'Thriller'},{'id': 27,'name': 'Horror'}],None,None,None,None,None,None,None,None
45437,[{'id': 10751,'name': 'Family'},{'id': 16,'name': 'Animation'},{'id': 10749,'name': 'Romance'},{'id': 35,'name': 'Comedy'}],None,None,None,None,None,None,None,None
45438,[{'id': 18,'name': 'Drama'}],None,None,None,None,None,None,None,None,None,None,None,None,None,None
45439,[{'id': 18,'name': 'Drama'},{'id': 14,'name': 'Fantasy'},{'id': 27,'name': 'Horror'}],None,None,None,None,None,None,None,None,None,None
45440,[{'id': 18,'name': 'Drama'},{'id': 10751,'name': 'Family'},{'id': 10770,'name': 'TV Movie'}],None,None,None,None,None,None,None,None,None,None
45441,[{'id': 35,'name': 'Comedy'}],None,None,None,None,None,None,None,None,None,None,None,None,None,None
45442,[],None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
45443,[{'id': 35,'name': 'Comedy'},{'id': 14,'name': 'Fantasy'},{'id': 878,'name': 'Science Fiction'}],None,None,None,None,None,None,None,None,None,None
45444,[{'id': 14,'name': 'Fantasy'}],None,None,None,None,None,None,None,None,None,None,None,None,None,None
45445,[{'id': 14,'name': 'Fantasy'},{'id': 35,'name': 'Comedy'}],None,None,None,None,None,None,None,None,None,None,None,None
45446,[{'id': 14,'name': 'Fantasy'},{'id': 35,'name': 'Comedy'}],None,None,None,None,None,None,None,None,None,None,None,None
45447,[],None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
45448,[],None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
45449,[{'id': 16,'name': 'Animation'},{'id': 10751,'name': 'Family'}],None,None,None,None,None,None,None,None,None,None,None,None
45450,[{'id': 14,'name': 'Fantasy'},{'id': 28,'name': 'Action'},{'id': 53,'name': 'Thriller'}],None,None,None,None,None,None,None,None,None,None
45451,[{'id': 35,'name': 'Comedy'},{'id': 14,'name': 'Fantasy'}],None,None,None,None,None,None,None,None,None,None,None,None
45452,[{'id': 99,'name': 'Documentary'}],None,None,None,None,None,None,None,None,None,None,None,None,None,None
45453,[{'id': 80,'name': 'Crime'},{'id': 18,'name': 'Drama'},{'id': 53,'name': 'Thriller'}],None,None,None,None,None,None,None,None,None,None
45454,[{'id': 35,'name': 'Comedy'},{'id': 18,'name': 'Drama'}],None,None,None,None,None,None,None,None,None,None,None,None
45455,[],None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
45456,[{'id': 27,'name': 'Horror'},{'id': 9648,'name': 'Mystery'},{'id': 53,'name': 'Thriller'}],None,None,None,None,None,None,None,None,None,None
45457,[{'id': 9648,'name': 'Mystery'},{'id': 27,'name': 'Horror'}],None,None,None,None,None,None,None,None,None,None,None,None
45458,[{'id': 27,'name': 'Horror'}],None,None,None,None,None,None,None,None,None,None,None,None,None,None
45459,[{'id': 878,'name': 'Science Fiction'}],None,None,None,None,None,None,None,None,None,None,None,None,None,None
45460,[{'id': 18,'name': 'Drama'},{'id': 28,'name': 'Action'},{'id': 10749,'name': 'Romance'}],None,None,None,None,None,None,None,None,None,None
45461,[{'id': 18,'name': 'Drama'},{'id': 10751,'name': 'Family'}],None,None,None,None,None,None,None,None,None,None,None,None
45462,[{'id': 18,'name': 'Drama'}],None,None,None,None,None,None,None,None,None,None,None,None,None,None
45463,[{'id': 28,'name': 'Action'},{'id': 18,'name': 'Drama'},{'id': 53,'name': 'Thriller'}],None,None,None,None,None,None,None,None,None,None
45464,[],None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
45465,[],None,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [53]:
from pandas.io.json import json_normalize
genres_df= pd.DataFrame(movies.genres)
genre_dicts=genres_df.to_dict('records')
json_normalize(genre_dicts[0])

                                              genres
0  [{'id': 16, 'name': 'Animation'}, {'id': 35, '...

In [26]:
#Remove ID & promotional columns
movies=movies.drop(['adult', 'homepage', 'id', 'poster_path', 'imdb_id', 'original_title', 'title', 'tagline', 'video', 'original_title'], axis=1)

In [ ]:
movies

In [40]:
genres_df=pd.DataFrame(movies.genres)
pd.io.json.json_normalize(genres_df)

AttributeError: 'str' object has no attribute 'values'

In [ ]:
movies.genres.iloc[0]

In [ ]:
pd.io.json.json_normalize(movies.genres, errors='ignore')